<html>

<head>

<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<style type="text/css">
	
	div{border-radius: 5px;}
	
	body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-size: 0.86em;
   background-color: whiteSmoke;
	}
	
	.wrapper{width:700px; margin:auto;}
	
	a{
		color:#607890;
		text-decoration: none;
		}
	
	a:hover{
		color:#666;
		text-decoration: underline;
		}

	.colour{
		width:160px;
		height:160px;
		padding:20px;
		box-shadow: 1px;
		margin:10px;
		font-weight: bold;
		float:left;
		-moz-box-shadow:    2px 2px 2px 2px #ccc;
		-webkit-box-shadow: 2px 2px 2px 2px #ccc;
		box-shadow:         2px 2px 2px 2px #ccc;
		}
		
	.colour-small{
		width:60px;
		height:60px;
		padding:20px;
		box-shadow: 1px;
		margin:10px;
		font-weight: bold;
		float:left;
		-moz-box-shadow:    2px 2px 2px 2px #ccc;
		-webkit-box-shadow: 2px 2px 2px 2px #ccc;
		box-shadow:         2px 2px 2px 2px #ccc;
		}
		
	h1{
		font-weight: bold;
		font-size:2.5em;
		color:#333;
		margin:20px 0 20px 0;
		}
		
	h2{
		color:#fa7300;
		}
		
	h3{
		font-size: 0.7em;
		text-transform: uppercase;
		}
	
	
	.light{background-color: #fbfbfb; padding:30px;}	
	.dark{background-color: #333; padding:30px;}
	
	.dark h1{
		font-weight: bold;
		font-size:2.5em;
		color:whiteSmoke;
		margin:20px 0 20px 0;
		}
		
	.dark h2{
		color:#fa7300;
		}
		
	.dark h3{
		font-size: 0.7em;
		text-transform: uppercase;
		color:whiteSmoke;
		}
		
	.dark p{
		color:whiteSmoke;
		}
		
		
	p{
		font-family: 'Droid Serif', serif; color:#333;
		line-height: 1.5em;
		}
	
	.content{
		width:532px;
		padding:4em;
		float:left;
		color:#303030;
		background-color:#fbfbfb;
		}
	
	
	
	.pullquote{
		width:185px;
		float:right;
		font-family: 'Droid Serif', serif;
		font-size:1.43em;
		font-style: italic;
		font-weight: normal;
		margin-left:30px;
		margin-top:5px;
		margin-bottom: 5px;
		padding:50px 0 20px 0;
		line-height: 1.3em;
		background-image: url('quotemark.png');
		background-repeat: no-repeat;
		background-position-y: 10px;
		color:#808080;
		clear:both;
		}
		
	.blockquote{
		background-color:whiteSmoke;
		font-style: italic;
		padding:20px;
		border-left:5px #ffb87f solid;
		font-size: 1em;
		font-family: 'Droid Serif', serif; color:#808080;
		line-height: 1.6em;
		margin-top:20px;
		margin-bottom: 20px;
		clear:both;
		}
		
	.intro{
		font-style: italic;
		font-size: 1.3em;
		font-family: 'Droid Serif', serif; color:#808080;
		line-height: 1.6em;
		margin-top:20px;
		margin-bottom: 20px;
		}
		
	.largeintro{
		font-style: italic;
		font-size: 2em;
		font-family: 'Droid Serif', serif; color:#808080;
		line-height: 1.6em;
		margin-top:20px;
		margin-bottom: 20px;
		}
		
	.avatar{
		width:50px;
		height:50px;
		border-radius:50px;
		clear:both;
		}
		
	.horiz{
		width:100%;
		border-bottom:1px black dotted;
		margin:40px 0 40px 0;
		clear:both;
		}
		
	.top{padding:20px; border:1px silver solid; clear:both; float:none;}
		

		
		
	</style>
</head>

<body>
<a name="top"></a>

<div class="wrapper">

<h1>Storyful brand/online style guide</h1>

<p class="largeintro">The purpose of this guide is to provide a quick reference for people designing and working on Storyful products. It is intended to be used as a guide to keep Storyful's visual language consistent across all of Storyfu'l websites and digital products.</p>

<p>This is very much a work in progress that will adapt to the needs of the organisation.</p>




<ul>
	<li><a href="#colours">Colours</a></li>
	<li><a href="#typography">Typography</a></li>
	<li><a href="#images">Images</a></li>
	<li><a href="#icons">Icons</a></li>
</ul>

<hr>


<a name="colours"></a><h1>Colours</h1>

<p>Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>

<div class="colour" style="background-color:#db5400;">Darker Orange (#db5400)</div>
<div class="colour" style="background-color:#fa7300;">Storyful Orange (#fa7300)</div>
<div class="colour" style="background-color:#fc8017;">Lighter Orange (#fc8017)</div>

<div class="colour" style="background-color:#00B7D1;">#00B7D1</div>
<div class="colour" style="background-color:#c0eff0;">#c0eff0</div>
<div class="colour" style="background-color:whiteSmoke;">White Smoke</div>
<div class="colour" style="background-color:#fbfbfb;">#fbfbfb</div>
<div class="colour" style="background-color:#607890;">#607890</div>
<div class="colour" style="background-color:#333;">#333</div>
<div class="colour" style="background-color:#a9a9a9;">#a9a9a9</div>



<hr>

<div class="colour-small" style="background-color:#d90305;">#d90305</div>
<div class="colour-small" style="background-color:#FA0057;">#FA0057</div>
<div class="colour-small" style="background-color:#F66152;">#F66152</div>
<div class="colour-small" style="background-color:#5BC326;">#5BC326</div>
<div class="colour-small" style="background-color:#11AD73;">#11AD73</div>
<div class="colour-small" style="background-color:#FA9D00;">#FA9D00</div>


<a href="#top" class="top">top</a>
<div class="horiz">&nbsp;</div>

<a name="typography"></a><h1>Typography</h1>

<p>Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>

<div class="content">

<h1>This is a large heading</h1>

<p class="intro">This is intro paragraph text. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui.</p>

<p>Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui.</p>

<p><a href="#">This is a sample link style</a></p>

<p class="pullquote">This is a pullquote. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

<p class="blockquote">This is a blockquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

</div>

<a href="#top" class="top">top</a>
<hr>


<a name="icons"></a><h1>Icons</h1>

<p>Iconography should be simple and minimal.</p>

<div style="background-color:#a9a9a9; padding:20px;">

	<img src="icon_cal.png" style="margin:10px;"/>
	<img src="icon_popular.png" style="margin:10px;"/>
	<img src="icon_reading.png" style="margin:10px;"/>
	<img src="icon_tag.png" style="margin:10px;"/>
	<img src="icon_twitter.png" style="margin:10px;"/>
	
</div>
<a href="#top" class="top">top</a>
<hr>

<div class="light">
<h1>Titles</h1>

<p>Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>

<h1>This is a large title (h1)</h1>
<h2>This is a smaller title (h2)</h2>
<h3>This is a small title (h3)</h3>

</div>

<div class="dark">

	<h1>Dark Titles</h1>
	<p>Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>

	<h1>This is a large title (h1)</h1>
	<h2>This is a smaller title (h2)</h2>
	<h3>This is a small title (h3)</h3>
</div>
<a href="#top" class="top">top</a>
<hr>

<a name="images"></a><h1>Images</h1>
<p>Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>

<img src="https://twimg0-a.akamaihd.net/profile_images/853887901/ANGRYMEBW.jpg" class="avatar"/>
<hr>
<img src="169.png"/>
<a href="#top" class="top">top</a>


</div>

</body>

</html>
