<html>

<head>

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">

<style type="text/css">


/* 990 */
	body{
		margin:0px; padding:0px;
		font-size: 18px;
		line-height: 20px;
		}

	.grd-wrapper{
		width:auto;
		overflow:hidden;
		}
		
	.grd-content{
		background-color: #fbfbfb;
		width:62%;
		float:left;
		}
		
	.grd-sidebar{
		background-color: #c0eff0;
		font-size: 16px;
		width:38%;
		float:left;
		}
		
	.grd-padded{padding:2% 10% 2% 10%; overflow:hidden;}
	
	.pullquote{width:38%; font-size: 25px;}
	
/* 768 */

@media screen and (max-width: 768px) {

  	body{
		font-size: 1em;
		line-height: 20px !important;
		}
		
  .grd-content{}
  
  .grd-padded{
  		padding:20px;
  		}
  		
  .pullquote{font-size: 1em; line-height: 1.5em;}
}

/* 320 */
@media screen and (max-width: 500px) {

	body{
		font-size: 1em;
		line-height: 20px !important;
		}
		
  .grd-content{
  		float:none;
  		width:auto;
  		}
  	
  	.grd-sidebar{
  		float:none;
  		width:auto;
  		}
  		
  	.grd-padded{padding:20px;}
  	.pullquote{font-size: 1em; line-height: 1.5em;}
}
		
</style>

</head>


<body>

<div class="header">
	<img src="storyful_logo.png">
</div>

<div class="grd-wrapper">
<div class="grd-padded">

<!-- Content -->
	<div class="grd-content">
		<div class="grd-padded">
		
		<h2>Content</h2>
		<p>Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor.</p>
		
		<p class="pullquote">Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</p>
		
		<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
		
		<p>Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor.</p>
		
		</div>
	</div>
<!-- EO Content -->
	
<!-- Sidebar -->	
	<div class="grd-sidebar">
		<div class="grd-padded">
		<h2>Sidebar</h2>
		<p>Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor.</p>
		</div>
	</div>
<!-- EO Content -->

</div>
</div>

</body>

</html>