<html>

<head>

<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<style type="text/css">

body{background-color: #f5f5f5; color:#303030; margin:0px; padding:0px; font-family: 'Droid Serif', serif;}

	.wrapper{
		width:960px;
		overflow:hidden;
		clear:both;
		margin:auto;
		}
	

.header{background-color: #fa7300; height:48px; width:100%;}


.content{
	width:532px;
	padding:4em;
	float:left;
	color:#303030;
	background-color: #fbfbfb;
	}
	
	
	
.content-image {width:100%; max-width: 100%; float:left;}

.caption{
	width:100%;
	border-bottom: 1px silver dotted;
	margin-bottom:20px;
	padding-top: 5px;
	padding-bottom: 5px;
	clear:both;
	font-family: 'Droid Serif', serif;
	font-size: 0.7em;
	font-style: italic;
	opacity:0.3;
	}

.caption:hover{opacity:1;}

h1{
	font-family: Helvetica;
	font-size: 2.5em;
	}

.avatar {
	text-align: center;
	border-top:1px #dedede dotted;
	border-bottom:1px #dedede dotted;
	padding:10px;
	font-size: 0.9em;
	line-height: 1.5em;
	}

	.avatar img{
		width:50px;
		height:50px;
		border-radius:50px;
		margin:auto;
		text-align: center;
		clear:both;
		}
	
	h3{
		margin:10px 0 10px 0;
		font-family: Helvetica;
		font-size: 1em;
		}

	p{
		font-size: 1em;
		line-height: 1.4em;
		margin-bottom: 20px;
		}

	.pullquote{
		width:185px;
		float:right;
		font-family: 'Droid Serif', serif;
		font-size:1.43em;
		font-style: italic;
		font-weight: normal;
		margin-left:30px;
		margin-top:5px;
		margin-bottom: 5px;
		padding:50px 0 20px 0;
		line-height: 1.3em;
		background-image: url('quotemark.png');
		background-repeat: no-repeat;
		background-position-y: 10px;
		color:#808080;
		clear:both;
		}
	
	.blockquote{
		background-color:#f6f6f6;
		font-style: italic;
		padding:20px;
		border-left:5px #ffb87f solid;
		font-size: 1.2em;
		font-family: 'Droid Serif', serif; color:#808080;
		line-height: 1.6em;
		margin-top:20px;
		margin-bottom: 20px;
		clear:both;
		 }

	.content-orange{
		border:1px silver dotted;
		width:590px;
		padding:30px;
		background-color: #fa7300;
	 }
	 
	.serif{
		font-family: Helvetica;
		font-weight: bold;
		font-size: 1.4em;
		line-height: 1.3em;
		}
	
	a{
		color:#607890;
		text-decoration: none;
		}
	
	a:hover{
		color:#666;
		text-decoration: underline;
		}

	.sidebar{
		width:300px;
		float:left;
		height:100%;

		}

	.twitter{
		background-image: url('tweetbird.png');
		background-repeat: no-repeat;
		padding-left:20px;
		}
		
	.footer{
		background-color: black;
		height:200px;
		clear:both;
		}
		
	.side-element{
		width:260px;
		overflow: hidden;
		color:white;
		padding:20px;
		
		}
		
	.recent{
		background-image: url('icon_twitter.png');
		background-position-y:20px;
		background-position-x:20px;
		background-repeat:no-repeat;
		}
		
	.popular{
		background-image: url('icon_popular.png');
		background-position-y:20px;
		background-position-x:20px;
		background-repeat:no-repeat;
		}
		
	.reading{
		background-image: url('icon_reading.png');
		background-position-y:20px;
		background-position-x:20px;
		background-repeat:no-repeat;
		}
		
		
		
	.side-element h3{
		font-size: 1.3em;
		margin-bottom:0px;
		}
		
	.side-element a{
		font-size: 0.9em;
		color:white;
		text-decoration: none;
		}
		
	.side-element a:hover{
		text-decoration: underline;
		}
		
	.side-element ul{
		margin:0px;
		border:0px;
		padding:0px;
		}
	
	.side-element li{
		list-style-type: none;
		border-bottom: 1px dotted #fff; 
		padding-bottom: 20px;
		padding-top: 20px;
		}
		
	.side-element img{
		width:50px;
		height:50px;
		border-radius:50px;
		margin-right:10px;
		float:left;
		}
		

</style>

</head>

<body>

<div class="header">Header</div>


<div class="wrapper">

<div class="content">

<div class="avatar">
	<div class="authorinfo">
		Posted on July 31, 2012 by <a href="#">Markham Nolan</a>
	</div>
</div>

<h1>Sed posuere consectetur est at lobortis duis mollis ornare sem lacinia</h1>

	<img src="image_placeholder.png" class="content-image"/>
	<div class="caption">Caption Info</div>

<p class="serif">Sed posuere consectetur est at lobortis. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui.</p>

<p>Sed posuere consectetur est at lobortis. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui.</p>

<p class="pullquote">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>

<p>Fusce dapibus, tellus ac cursus commodo, tortor <a href="#">mauris condimentum nibh</a>, ut fermentum massa justo sit amet risus. Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>

<p>Donec sed odio dui. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.</p>

<p class="blockquote">"Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum."</p>

<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>

<p>Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum.</p>

<p>Donec sed odio dui. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.</p>




	<div class="avatar">

		<img src="https://twimg0-a.akamaihd.net/profile_images/853887901/ANGRYMEBW.jpg"/>
		<div></div>
		<h3>About <a href="#">Markham Nolan</a></h3>

		Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		
		<p><a href="#" class="twitter">Follow Markham on Twitter</a></p>
		
		</div>

	</div>
	

<div class="sidebar">


<!-- Item -->
	<div class="side-element recent" style="background-color:#f66152;">
	
	<h3>Recent Posts</h3>
		<p>
			<ul>
				<li><a href="#"><img src="https://twimg0-a.akamaihd.net/profile_images/853887901/ANGRYMEBW.jpg"/>Generation Games: A 14-year-old Olympics reporter on the future of news</a></li>
				<li><a href="#"><img src="http://blog.storyful.com/wp-content/uploads/2012/07/Screen-Shot-2012-07-30-at-12.07.26.png"/>Why the 2012 race for the White House will be the most interactive election yet</a></li>
				<li><a href="#"><img src="http://blog.storyful.com/wp-content/uploads/2012/07/Screen-Shot-2012-07-26-at-12.39.45.png"/>Newsrooms as intelligence agencies</a></li>
			</ul>
		</p>
	</div>

<!-- Item -->	
	<div class="side-element popular" style="background-color:#11AD73;">
	
	<h3>Most read posts</h3>
		<p>
			<ul>
				<li><a href="#">Generation Games: A 14-year-old Olympics reporter on the future of news</a></li>
				<li><a href="#">Why the 2012 race for the White House will be the most interactive election yet</a></li>
				<li><a href="#">Newsrooms as intelligence agencies</a></li>
			</ul>
		</p>
	</div>
	
<!-- Item -->	
	<div class="side-element reading" style="background-color:#099EAD;">
	
	<h3>Most read posts</h3>
		<p>
			<ul>
				<li><a href="#">Generation Games: A 14-year-old Olympics reporter on the future of news</a></li>
				<li><a href="#">Why the 2012 race for the White House will be the most interactive election yet</a></li>
				<li><a href="#">Newsrooms as intelligence agencies</a></li>
			</ul>
		</p>
	</div>
	
	
	
	
	
	
</div>


</div>

<div class="footer">Footer</div>




</body>

</html>